<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-default" role="navigation" style="background-color:beige">
     <div class="container-fluid" >
        
         <div class="navbar-header" >
          
             <a class="navbar-brand" href="#">WORLD CUP RUSSIA 2018</a><img src="Кубок2.jpg"  style="width:20px; height:40px;margin-top:10px" />
         </div>
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             
             <ul class="nav nav-justified">
                 <li><a href="Nashipredl.aspx">НАШИ ПРЕДЛОЖЕНИЯ</a></li>
                 <li><a href="Default.aspx">О РОССИИ</a></li>
                 <li><a href="News.aspx">НОВОСТИ ФУТБОЛА </a></li>
                 <li><a href="Countries.aspx">СТРАНЫ УЧАСТНИЦЫ</a></li>
                 
             </ul>
         </div>
</div>
     
 
</nav>
      <div class="container"  style="background-color:beige;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
        <div class="wrap">
            <div rel="main"></div>

        <footer class=" footer navbar-fixed-bottom" > 
            <div class="container" >
                <div class="row">
                <div class="col-sm-4"> <p class="fifa" style="text-align:left;"> <img src="мячик.jpg" style="width:40px; height:40px; margin-right:5px; "/>Добро пожаловать!</p></div>
                <div class="col-sm-4"> <p class="fifa2018" style="text-align:center;"> WORLD CUP 2018 RUSSIA ©</p></div>
                <div class="col-sm-4">
                    <div class="col-sm-2">
                    <span class="glyphicon glyphicon-envelope" style="margin-right:5px"></span></div>
                    <div class="col-sm-2"><p class="mail"> vsamolova96@mail.ru</p> </div></div>
                    </div>
            </div>

        </footer>
            </div>
                 
       
            
            
           
       
    </form>
</body>
</html>
