﻿body {
  
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    background-image: url('фон2.jpg');
}

.container .container {
    margin-left: 0;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

    .container .container .row .col-sm-12 {
        text-align: center;
    }

        .container .container .row .col-sm-12 .col-sm-4 {
            text-align: left;
        }


.wrap {
    min-height: 100%;
    position: relative;
}

[rel="main"] {
    padding-bottom: 100px;
}

.footer {
    margin: 0 0 10px 0;
    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0;
    background-color: beige;
}

    .footer .container .row {
        width: 100%;
        border-spacing: 0;
    }

.row .col-sm-4 .fifa {
    margin: 28px 0 0 0;
    font-size: 20px;
}

.row .col-sm-4 .fifa2018 {
    margin: 28px 0 0 0;
    font-size: 20px;
}

.row .col-sm-4 .col-sm-2 span {
    margin: 36px 0 0 0;
    padding-left: 100%;
}

.row .col-sm-2 .mail {
    margin: 28px 0 0 0;
    font-size: 20px;
}

.h1 {
    font-family: KarollaC;
}

.carousel slide {
    margin: 10px 10px 10px 10px;
}

.modal-body .p {
    font-size: 20px;
}

